<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Citronics</title>

     <style>
           #year{
          display: flex;
          align-items: center;
          font-size: 1.6rem;
          background: #F09819;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EDDE5D, #F09819);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #EDDE5D, #F09819); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
/* transform: rotate(180deg); */
transition: transform 1s;
background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
          margin-right: 370px;
          text-transform: capitalize;
          font-family:cursive;
        color: red;
     }

     #year:hover{
          transform: rotate(360deg);
          background: #02AAB0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #00CDAC, #02AAB0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #00CDAC, #02AAB0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;

     }

     .citronics-main-heading{
          display: flex;
          align-items: center;
          font-size: 2rem;
          font-weight: 400;
          text-transform: capitalize;
          font-family:cursive;
          
          
          background: #1FA2FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;

     }
     </style>
</head>


<!-- navbar style sheet  -->
<link rel="stylesheet" href="./css/mid.css">
<link rel="stylesheet" href="./css/footer.css">
<link rel="stylesheet" href="./css/sec2.css">
<link rel="stylesheet" href="./css/navbar.css">
<link rel="stylesheet" href="./css/responsive.css">
<link rel="stylesheet" href="./css/main.css">
<script>

</script>
<style>

</style>


<body>


     <nav id="navbar">
          <div class="navbar_container">
               <h3 class="citronics-main-heading">Citronics </h3> 
               <span id="year">2K22</span>
              
               <!-- <video href="#" id="navbarlogo" src="./media/logo.mp4" id="logoimg" autoplay loop></video> -->
               <!-- <img src="media/citronicslogo main logo.webp" id="navbarlogo" id="logoimg" alt="img" srcset=""> -->
               <div>
                    <!-- code for hamburger  -->
                    <div class="ham" id="hamicon">
                         <span class="hamline"></span>
                         <span class="hamline"></span>
                         <span class="hamline"></span>
                    </div>
               </div>
               <!-- code for navabr  -->
               <ul id="navbar_menu">
                    <li class="navbar_items">
                         <a href="./index.html" class="navbar_links" id="homepage">HOME</a>
                    </li>
                    <li class="navbar_items">
                         <a href="./events.html" class="navbar_links" id="event">EVENT</a>
                    </li>

                    <li class="navbar_item">
                         <a href="./about.html" class="navbar_links" id="about">ABOUT</a>

                    </li>
                    <li class="navbar_btn">
                         <a href="https://cdgi.edu.in/citronics/Registration/index.php" class="button"
                              id="register">REGISTER</a>
                    </li>
               </ul>
          </div>
     </nav>

     <div class="firstsec" id="home">
          <div class="homecontainer" id="toggle">
               <h2 class="static-text">CITRONICS-2K22 is all about</h2>
               <ul class="dynamic-text">
                    <li><span class="textlist1">FUN</span></li>
                    <li><span class="textlist1">LEARN</span></li>
                    <li><span class="textlist1">OPPORTUNITY</span></li>
                    <li><span class="textlist1">WINNING</span></li>
               </ul>
          </div>
     </div>




     <div id="rajcompo">
          <div class="secondsec">
               <div class="box">
                    <a href="./events.html" class="anch">
                         <div class="imgcontainer">
                              <h3>"Glimpse of Events"</h3>
                              <div class="firstimgsec">
                                   <div class="img" id="first_img">
                                        <img src="./png for citronics/dancing.png" alt="dancing png" srcset="">
                                        <p>Dance</p>
                                   </div>
                                   <div class="img" id="second_img">
                                        <img src="./png for citronics/dj.png" alt="Dj png" srcset="">
                                        <p>special</p>
                                   </div>
                                   <div class="img" id="third_img">
                                        <img src="./png for citronics/engineer.png" alt="civil png" srcset="">
                                        <p>Civil</p>
                                   </div>

                                   <div class="img" id="fourth_img">
                                        <img src="./png for citronics/ideas - Copy.png" alt="quiz png" srcset="">
                                        <p>National quiz</p>
                                   </div>
                              </div>
                              <div class="newimgsec">
                                   <div class="img" id="fifth_img">
                                        <img src="./png for citronics/joystick.png" alt="dancing png" srcset="">
                                        <p>Lan Gaming</p>
                                   </div>
                                   <div class="img" id="sixth_img">
                                        <img src="./png for citronics/keyboard-and-hands.png" alt="dancing png"
                                             srcset=""">
                                   <p>Software</p>
                                   
                              </div>
                              <div class=" img" id="seventh_img">
                                        <img src="./png for citronics/mortar.png" alt="dancing png" srcset="">
                                        <p>Pharmacy</p>
                                   </div>

                                   <div class="img" id="eight_img">
                                        <img src="./png for citronics/robot.png" alt="dancing png" srcset="">
                                        <p>Robotics</p>
                                   </div>

                                   <div class="img" id="nineth_img">
                                        <img src="./png for citronics/settings-tools.png" alt="dancing png" srcset="">
                                        <p>Mechtronics</p>
                                   </div>
                                   <div class="img" id="tenth_img">
                                        <img src="./png for citronics/team - Copy.png" alt="dancing png" srcset="">
                                        <p>Management</p>
                                   </div>

                                   <div style="margin-left: 58px;"class="img" id="eleventh_img">
                                        <img src="./png for citronics/entrepreneur.png" alt="dancing png" srcset="">
                                        <p class="eship_para">Enterprenuership</p>
                                   </div>

                           

                              </div>
                         </div>

                    </a>
               </div>


               <div class="main_content">
                    <h1 class="citron">!!Save the Date!!</h1>
                    <br>
                    <h2 class="ev">25<sup>th</sup>-26<sup>th</sup> March 2022</h2>
                    <div class="btncontainer">
                         <a href="./events.html" id="btn"> Go to Events </a>
                    </div>
                    <p> and have some fun...</p>
               </div>
          </div>
     </div>
     <!-- footer section  -->
     <div class="footercontainer">
          <div class="footerlinks">
               <div class="footerlink_wrap">
                    <div class="items_links">
                         <h3>Contact us</h3>
                         <p>Email : citronics@cdgi.edu.in</p>
                         <p>Phone no. :7314243600</p>
                         <p>Address : Gram umrikheda near toll naka, khandwa road, Indore</p>
                    </div>
                    <div class="items_links">
                         <h3><a href="pdf/Citronics-2K22 Brochure.pdf">Brochure</a></h3>
                    </div>
                    <div class="items_links">
                         <h3><a href="./pdf/Citronics 2K22 Final Schedule.pdf">Schedule</a></h3>
                    </div>

                    
                    <div class="items_links">
                         <h3><a href="sponsor.html">Sponsors</a></h3>
                    </div>

                    <div class="items_links">
                         <h3>Follow us</h3>
                         <p class="hlinks"><img class="logoimg" src="./media/instagram.png" alt=""><a
                                   href="https://www.instagram.com/cdgi_indore/">
                                   Instagram</a> </p>
                         <p class="hlinks"><img class="logoimg" src="./media/facebook.png" alt=""> <a class="logoimg"
                                   href="https://www.facebook.com/cdgiindore">Facebook</a> </p>
                         <!-- <p> <a href="">Twitter</a> </p> -->
                         <p class="hlinks"><img class="logoimg" src="./media/youtube.png" alt=""> <a class="logoimg"
                                   href="https://www.youtube.com/channel/UCWaFgrq4Yoemo1Ij1HQCalg">Youtube</a> </p>
                    </div>
               </div>
          </div>
          <p class="websiterights">Designed by <a
                    href="https://twitter.com/Priyans07647551?t=SrfWN6QpvJhK0qMToQtZHw&s=09" class="orname">Priyanshu
                    Joshi</a> and <a href="https://instagram.com/crazyboy_divyanshu?utm_medium=copy_link"
                    class="orname">Divyanshu
                    Sharma</a></p>
     </div>

</body>
<script src="main2.js"></script>
<!--<script src="main.js"></script> -->

</html>