<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sponsors page</title>
    <style>
     #year{
          display: flex;
          align-items: center;
          font-size: 1.6rem;
          background: #F09819;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EDDE5D, #F09819);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #EDDE5D, #F09819); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
/* transform: rotate(180deg); */
transition: transform 1s;
background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
          margin-right: 370px;
          text-transform: capitalize;
          font-family:cursive;
        color: red;
     }

     #year:hover{
          transform: rotate(360deg);
          background: #02AAB0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #00CDAC, #02AAB0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #00CDAC, #02AAB0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;

     }

     .citronics-main-heading{
          display: flex;
          align-items: center;
          font-size: 2rem;
          font-weight: 400;
          text-transform: capitalize;
          font-family:cursive;
          
          
          background: #1FA2FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;

     }
    </style>
</head>

<!-- navbar style sheet  -->
<link rel="stylesheet" href="./css/mid.css">
<link rel="stylesheet" href="./css/footer.css">
<link rel="stylesheet" href="./css/sec2.css">
<link rel="stylesheet" href="./css/navbar.css">
<link rel="stylesheet" href="./css/responsive.css">
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="./css/sponsor.css">
<body>
      <!-- navbar  -->
     <!-- NAVBAR SECTION  -->


     <nav id="navbar">
        <div class="navbar_container">
          <h3 class="citronics-main-heading">Citronics </h3> 
               <span id="year">2K22</span>
              
             <!-- <img src="media/citronicslogo main logo.webp" id="navbarlogo" id="logoimg" alt="img" srcset=""> -->
             <!-- <img src="./logo.webp" id="navbarlogo" id="logoimg" alt="img" srcset=""> -->

             <!-- code for navabr  -->
             <!-- for running hambar we use the same code  -->
             <ul id="navbar_menu">
                  <li class="navbar_items">
                       <a href="./index.html" class="navbar_links" id="homepage">HOME</a>
                  </li>
                  <li class="navbar_items">
                       <a href="./events.html" class="navbar_links" id="event">EVENT</a>
                  </li>

                  <li class="navbar_item">
                       <a href="./about.html" class="navbar_links" id="about">ABOUT</a>

                  </li>
                  <li class="navbar_btn">
                       <a href="https://cdgi.edu.in/citronics/Registration/index.php" class="button"
                            id="register">REGISTER</a>
                  </li>
             </ul>
             <div>
                  <!-- code for hamburger /creating hamburger icon  -->
                  <div class="ham" id="hamicon">
                       <span class="hamline" class="hamrunner"></span>
                       <span class="hamline" class="hamrunner"></span>
                       <span class="hamline" class="hamrunner"></span>
                  </div>
             </div>
        </div>
   </nav>


   <div class="sponsor_container">
       <div class="sponsors_logo">
           <div class="first_logo">
<img src="./png for citronics/fubdorelogo.jpg" alt="logo" srcset="" height="100" width="200">
           </div>
           <div class="second_logo">
                <img src="./png for citronics/liclogo.png" alt="logo" srcset="" height="100" width="200">
           </div>
           <div class="third_logo">
                <img src="./png for citronics/Lakme_Logo.png" alt="logo" style="background-color:white ;padding: 20px;" srcset="" height="100" width="200" color="white">
           </div>
           <div class="fourth_logo">
                <img src="./png for citronics/programmerspoints.png" alt="logo" srcset="" height="100" width="200">
           </div>
           <div class="fifth_logo">
                <img src="./png for citronics/qualwebslogo.png" alt="" srcset="" height="100" width="200">
           </div>
           <div class="sixth_logo">
                <img src="./png for citronics/redbulllogo.png" alt="" srcset="" height="100" width="200">
           </div>

           <div class="seventh_logo">
                <img src="./png for citronics/redfmlogo.png" alt="" srcset="" height="100" width="200">
           </div>

           <div class="Eight_logo">
               <img src="./png for citronics/universallogo.jfif" alt="" srcset="" height="100" width="200">
          </div>

          <!-- <div class="Eight_logo">
               <img src="./png for citronics/universallogo.jfif" alt="" srcset="" height="100" width="200">
          </div> -->
       </div>
   </div>

   
      <!-- adding footer section here  -->
     <div class="footercontainer">
          <div class="footerlinks">
               <div class="footerlink_wrap">
                    <div class="items_links">
                         <h3>Contact us</h3>
                         <p>Email : citronics@cdgi.edu.in</p>
                         <p>Phone no. :7312538874</p>
                         <p id="address" style="cursor:pointer">Address : Gram umrikheda near toll naka, khandwa road
                              ,Indore</p>
                    </div>
                    <div class="items_links">
                         <h3><a href="pdf/Citronics-2K22 Brochure.pdf">Brochure</a></h3>
                    </div>
                    <div class="items_links">
                         <h3><a href="./pdf/Citronics 2K22 Final Schedule.pdf">Schedule</a></h3>
                    </div>

                    <div class="items_links">
                         <h3><a href="sponsor.html">Sponsors</a></h3>
                    </div>

                    <div id="map">
                         <iframe
                              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.049118875101!2d75.88668611476139!3d22.614640885161126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fb28a5660d8b%3A0x2a7a0698a930c80f!2sChameli%20Devi%20Group%20of%20Institutions!5e0!3m2!1sen!2sin!4v1647026898708!5m2!1sen!2sin"
                              width="600" height="450" style="border:0;" class="map" allowfullscreen=""
                              loading="lazy"></iframe>
                    </div>
                    <div class="items_links" id="links">
                         <h3>Follow us</h3>
                         <p class="hlinks"><img class="logoimg" src="./media/instagram.png" alt=""><a
                                   href="https://www.instagram.com/cdgi_indore/">
                                   Instagram</a> </p>
                         <p class="hlinks"><img class="logoimg" src="./media/facebook.png" alt=""> <a class="logoimg"
                                   href="https://www.facebook.com/cdgiindore">Facebook</a> </p>
                        
                          <p class="hlinks"><img class="logoimg" src="./media/youtube.png" alt=""> <a class="logoimg"
                                   href="https://www.youtube.com/channel/UCWaFgrq4Yoemo1Ij1HQCalg">Youtube</a> </p>
                    </div>
               </div>
          </div>
          <h2 class="websiterights">Designed by <a
                    href="https://twitter.com/Priyans07647551?t=SrfWN6QpvJhK0qMToQtZHw&s=09" class="orname">Priyanshu
                    Joshi</a> and <a href="https://instagram.com/crazyboy_divyanshu?utm_medium=copy_link"
                    class="orname">Divyanshu
                    Sharma</a></h2>
     </div> 

     <script>
          let remove = () => {
               document.getElementById("map").style.display = "none"
               document.getElementById("links").style.display = "block"
          }
          document.getElementById("map").style.display = "none"
          document.getElementById("address").addEventListener("mousemove", () => {
               document.getElementById("map").style.display = "block"
               document.getElementById("links").style.display = "none"
     
               setTimeout(remove, 8000);
          })
     
     
     </script> 

</body>
</html>